<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TripsAI: Secure Payment</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide-react@latest/dist/lucide-react.js"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f8fafc;
        }

        .card-container {
            transition: all 0.3s ease-in-out;
        }

        .card-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body class="flex flex-col min-h-screen bg-white text-slate-800">

    <div class="flex-grow flex items-center justify-center p-4 sm:p-6 bg-slate-50">
        <div class="w-full max-w-lg mx-auto bg-white rounded-3xl shadow-2xl p-6 sm:p-8 border border-slate-200">
            <h1 class="text-3xl sm:text-4xl font-extrabold text-slate-900 text-center mb-2">Secure Payment</h1>
            <p class="text-center text-slate-500 mb-8 sm:mb-10">Total Amount: <span id="total-amount"
                    class="text-indigo-600 font-bold">₹25,000</span></p>

            <div class="space-y-6">
                <div class="bg-indigo-50 p-6 rounded-2xl border border-indigo-200 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="bg-indigo-200 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-credit-card text-indigo-600">
                                <rect width="20" height="14" x="2" y="5" rx="2" />
                                <line x1="2" x2="22" y1="10" y2="10" />
                            </svg>
                        </div>
                        <h2 class="text-lg font-semibold text-slate-800">Card Payment</h2>
                    </div>
                    <button id="card-payment-btn"
                        class="bg-indigo-600 text-white font-bold py-2 px-6 rounded-full shadow-md hover:bg-indigo-700 transition-colors duration-200">
                        Pay Now
                    </button>
                </div>
                <div class="bg-slate-50 p-6 rounded-2xl border border-slate-200 flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="bg-slate-200 p-3 rounded-full">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                                stroke-linejoin="round" class="lucide lucide-banknote text-slate-600">
                                <rect width="20" height="12" x="2" y="6" rx="2" />
                                <circle cx="12" cy="12" r="2" />
                                <path d="M6 12h.01M18 12h.01" />
                                <path d="M6 18h.01M18 18h.01" />
                                <path d="M6 6h.01M18 6h.01" />
                            </svg>
                        </div>
                        <h2 class="text-lg font-semibold text-slate-800">UPI / QR Code</h2>
                    </div>
                    <button id="upi-payment-btn"
                        class="bg-slate-600 text-white font-bold py-2 px-6 rounded-full shadow-md hover:bg-slate-700 transition-colors duration-200">
                        Pay Now
                    </button>
                </div>
            </div>

            <div class="mt-8 text-center text-slate-500 text-sm">
                <p>We use a secure payment gateway for your transactions. All data is encrypted.</p>
            </div>
        </div>
    </div>

    <script>
        document.getElementById('card-payment-btn').addEventListener('click', () => {
            simulatePayment();
        });

        document.getElementById('upi-payment-btn').addEventListener('click', () => {
            simulatePayment();
        });

        function simulatePayment() {
            // In a real application, this would trigger the payment gateway flow
            // For now, we simulate a successful payment and redirect
            alert('Payment successful!');
            window.location.href = 'confirmation.html';
        }
    </script>
</body>

</html>